<!doctype html>
<html lang="no">
  <head>
    <meta charset="utf-8">
    <title>
      Synshemmede på nett
    </title>
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="styles.css">
  </head>
  <body>
    <div class="wrap">
      <div class="bg-top">
        <div class="top">
          <div class="skip-to-main">
            <a href="#main">Hopp til hovedinnhold</a>
          </div>
          <header>
            <a href="index.html">
              Synshemmede på nett 🔍
            </a>
          </header>
          <nav>
            <ul>
              <li>
                <a href="index.html">Forside</a>
              </li>
              <li>
                <a href="skjermlesere.html">Kort om skjermlesere</a>
              </li>
              <li>
                <a href="nettsidevurderinger.html">Nettsidevurderinger</a>
              </li>
              <li>
                <a class="current" href="#">Relevante WCAG 2.0/2.1 suksesskriterier</a>
              </li>
              <div class="clear-both"></div>
            </ul>
          </nav>
        </div>
      </div>
      <div class="bg-main">
        <main id="main">
          <article>
      	    <h1>
              Relevante WCAG 2.0/2.1 suksesskriterier
      	    </h1>
              <h2>WCAG 2.0</h2>

              <p>WCAG 2.0 inneholder retningslinjer og suksesskriterier som tar for seg tilrettelegging for mange forskjellige hemninger (W3, 2008). Siden vi jobber med synshemmede på nett vil vi her ta for oss de suksesskriteriene som er mest relevante for synshemmede.</p>

<h3>Prinsipp 1</h3>
              <p> Det første prinsippet omhandler synligheten til webinnhold, alle skal kunne oppfatte informasjon som blir presentert (W3, 2008).</p>

              <h4>Retningslinje 1.1</h4>

              <p>Denne retningslinjen handler om at man skal tilrettelegge for alle slik at informasjon som er presentert ved andre måter en tekst, og blir presentert som tekst (W3, 2008).</p>


              <h5>Suksesskriterium 1.1.1 (nivå A)</h5>

              <p> Gi brukeren et tekstalternativ for innhold som ikke er ren tekst. Sørge for at ting som blir fremstilt på websiden som ikke er tekst, har en alternativ måte å fremstille informasjonen på (W3, 2008). Skjermlesere kan bare lese ren tekst, og ville for eksempel ikke kunne lese bilde av tekst. Dette kriteriet har flere unntak for visse situasjoner:</p>

              <ul>

                <li>Kontrollelementer, inndata: Navn som beskriver formålet (W3, 2008).</li>

                <li>Tidsbaserte medier: Må ha en beskrivende identifikasjon (W3, 2008).</li>

                <li>Test: Må ha en beskrivende identifikasjon (W3, 2008).</li>

                <li>Sanseopplevelse: Må ha en beskrivende identifikasjon (W3, 2008).</li>

                <li>CAPTCHA: Må ha en beskrivende tekst for hva hensikten med det ikke-tekstlige innholdet. Og må ha alternative former for CAPTCHA som bruker andre utdataformater som passer bedre for forskjellige sansehemninger (W3, 2008).</li>

                <li>Dekorasjon, formatering, usynlig. Må implementeres slik at det kan bli ignorert av hjelpe teknologi (W3, 2008).</li>

              </ul>

              <h4>Retningslinje 1.2</h4>

              <p>Tidsbasert medium: Handler om å ha alternativer for tidsbaserte medier, i hovedsak video og lyd (W3, 2008).</p>


              <h5>Suksesskriterium 1.2.1 (Nivå A)</h5>

              <p> Gi brukeren et alternativ når innholdet presenteres kun som forhåndsinnspilt video eller lyd. For synshemmede er det spesielt video som blir et problem. Har man video på websiden må man også ha et alternativ for de som ikke kan se videoen. Et eksempel vil være å ha et forklarende lydspor eller tekst (W3, 2008).</p>


              <h5>Suksesskriterium 1.2.3 (Nivå A)</h5>

              <p> Ha et alternativ for video i et medium bestående av lyd og bilde. Det er mulig å få til ved å inkludere lyd som forklarer det visuelle lagt sammen med det lydsporet som allerede eksisterer, eller ved å ha en tekst som beskriver alt som skjer av både lyd og bilde (W3, 2008). Dette er ikke et suksesskriterium som er pålagt i Norge (Difi, 2015).</p>


<h5>Suksesskriterium 1.2.5 (Nivå AA)</h5>

              <p> Beskrivende lydspor er tilgjengelig for all forhåndsinnspilt video innhold i synkroniserte medier (W3, 2008). Dette er ikke et suksesskriterium som er pålagt i Norge (Difi, 2015).</p>


<h5>Suksesskriterium 1.2.7 (Nivå AAA)</h5>

              <p> Når pauser i lyden ikke er forklarende nok for hva som skjer i videoen, skal det bli forklart i lydsporet. Dette gjelder for all forhåndsinnspilt video innhold i synkroniserte medier (W3, 2008). Dette er ikke et suksesskriterium som er pålagt i Norge (Difi, 2015).</p>


<h5>Suksesskriterium 1.2.8 (Nivå AAA)</h5>

              <p> Et alternativ er tilgjengelig for all forhåndsinnspilt synkroniserte medier og for all forhåndsinnspilte medier bestående av bare video (W3, 2008). Dette er ikke et suksesskriterium som er pålagt i Norge (Difi, 2015).</p>

              <h4>Retningslinje 1.3</h4>

              <p>Tilpasningsdyktig: Lage innhold som kan bli presentert på forskjellige måter uten å miste informasjon eller struktur. Det betyr at det ikke skal være forskjell på innhold, utforming og sammenhenger uansett hvilken metode innholdet blir presentert, som for eksempel ved en skjermleser (W3, 2008).</p>


              <h5>Suksesskriterium 1.3.1 (Nivå A)</h5>

              <p> Ting skal være kodet slik det blir presentert. Det gjør at innholdet blir likt selv om man bruker en skjermleser eller et eget stilark for å presentere informasjonen (W3, 2008).</p>


              <h5>Suksesskriterium 1.3.2 (Nivå A)</h5>

              <p> Innholdet må være kodet slik at det fremstår hvilken rekkefølge innholdet skal bli presentert (W3, 2008).</p>


              <h5>Suksesskriterium 1.3.3 (Nivå A)</h5>

              <p> Instruksjoner må ikke utelukkende være avhengige av form, størrelse, visuell plassering, orientering eller lyd for å kunne bli forstått (W3, 2008).</p>

              <h4>Retningslinje 1.4</h4>

              <p>Skillbar: Gjør det enklere for brukere å se og høre innhold, inkludert skille forgrunnen fra bakgrunnen. Presenter innhold på en måte som er enkel å tyde for alle selv om de har hemninger (W3, 2008).</p>

              <h5>Suksesskriterium 1.4.1 (Nivå A)</h5>

              <p> Ikke presenter informasjon med bare bruk av farger (W3, 2008). Et eksempel vil være i en nettbutikk hvor man skal velge farge på klær kan det være greit og bruke både farge og navn på fargen som tekst for å formidle hvilken farge det er.</p>


              <h5>Suksesskriterium 1.4.2 (Nivå A)</h5>

              <p> For lydspor som blir spilt av automatisk og varer lengre enn 3 sekunder må det finnes en måte å skru den av. Siden skjermlesere bruker lyd for å lese tekst vil et sånt lydspor hindre de som bruker skjermlesere å bruke siden (W3, 2008).</p>


              <h5>Suksesskriterium 1.4.3 (Nivå AA)</h5>

              <p> Kontrastforholdet mellom teksten og bakgrunnen er minst 4,5:1. Dette hjelper de med svakere fargesyn å skille teksten fra bakgrunnen (W3, 2008). Dette kriteriet har 3 unntak:</p>

              <ul>

              <li>Stor tekst: Stor tekst eller bilder av stor tekst trenger bare en kontrast på 3:1 (W3, 2008).</li>

              <li>Tilfeldig: Tekst eller bilder av tekst som er med i innholdet som dekorasjon, usynlig, innhold som ikke er i bruk eller del av et bilde som inneholder mye annet visuelt innhold har ikke noe kontrastkrav (W3, 2008).</li>

              <li>Logo: Tekst som er en del av logoer eller merker har ikke noe minimum kontrastkrav (W3, 2008).</li>

              </ul>

              <h5>Suksesskriterium 1.4.4 (Nivå AA)</h5>

              <p> Tekst kan bli forstørret uten hjelpemidler opp til 200% uten å miste innhold eller funksjonalitet. Dette for at svaksynte skal ha lettere for å bruke innholdet uten hjelp fra eksterne kilder som programmer eller forstørrelsesglass (W3, 2008).</p>


<h5>Suksesskriterium 1.4.5 (Nivå AA)</h5>

              <p> Bruk tekst istedenfor bilder av tekst hvis det kan formidle det samme (W3, 2008). Dette kriteriet har 2 unntak:</p>

              <ul>

                <li>Mulighet for tilpasning: Hvis bildet av tekst kan bli visuelt tilpasset til brukerens krav (W3, 2008).</li>

                <li>Essensielt: Hvis presentasjonen av tekst er essensiell for hvordan informasjonen blir fremstilt. Et eksempel er en graf hvor tekst sammen med bilde er essensielt for hvordan informasjonen tolkes (W3, 2008).</li>

              </ul>

              <h5>Suksesskriterium 1.4.6 (Nivå AAA)</h5>

              <p> Kontrastforholdet mellom tekst og bakgrunnen er minst 7:1, samme unntak som kriterium 1.4.3 med unntak av stor tekst som har krav på kontrast på 4,5:1 (W3, 2008). Dette er ikke et suksesskriterium som er pålagt i Norge (Difi, 2015).</p>


              <h5>Suksesskriterium 1.4.8 (Nivå AAA)</h5>

              <p> For blokker av tekst skal det finnes en mekanisme for å gjøre følgende:</p>

              <ul>

                <li>Farger på forgrunnen og bakgrunnen kan bli satt av bruker.</li>

                <li>Vidden er ikke mer enn 80 tegn eller symboler (40 hvis kinesiske, japanesiske eller koreanske tegn)</li>

                <li>Tekst er ikke festet til både venstre og høyre marger.</li>

                <li>Avstand mellom linjer 1.5 ganger så stor som avstanden mellom ord. Avstand mellom paragrafer er 1.5 ganger så stor som linjeavstanden.</li>

                <li>Tekststørrelse kan bli satt til 200% uten bruk av hjelpemidler på en måte slik at bruker ikke trenger å “scrolle” horisontalt for å lese en linje med tekst.</li>

              </ul>

              <p>(W3, 2008) Dette er ikke et suksesskriterium som er pålagt i Norge (Difi, 2015).</p>


              <h5>Suksesskriterium 1.4.9 (Nivå AAA)</h5>

              <p>Bilder av tekst er bare brukt for dekorasjon eller hvis det er essensielt for presentasjonen av dataen (W3, 2008). Dette er ikke et suksesskriterium som er pålagt i Norge (Difi, 2015).</p>

              <h3>Prinsipp 2</h3>

              <p> Grensesnittets komponenter og navigasjon må være mulig å bruke (W3, 2008).</p>

              <h4>Retningslinje 2.1</h4>

              <p>All funksjonalitet må være mulig å bruke via tastaturet (W3, 2008). Navigering på en side ved hjelp av skjermleser er betraktelig enklere med bruk av tastatur istedenfor andre muligheter.</p>


              <h5>Suksesskriterium 2.1.1 (Nivå A)</h5>

              <p> All funksjonalitet skal kunne brukes kun ved hjelp av tastatur uten krav til spesifikk timing på tastetrykk, med unntak når en underliggende funksjon trenger input som avhenger av stien til en brukers bevegelser, ikke bare endepunktene (W3, 2008).</p>


              <h5>Suksesskriterium 2.1.2 (Nivå A )</h5>

              <p> Unngå tastaturfeller. Punktet omhandler om at man skal kunne klare å forlate et sted hvor tastaturet har fokus på ved hjelp av kommandoer bare fra tastaturet. Hvis man ikke kan flytte fokus med enten piltaster eller tabulator skal man bli informert om andre muligheter for å flytte fokus (W3, 2008).</p>


              <h5>Suksesskriterium 2.1.3 (Nivå AAA)</h5>

              <p> All funksjonalitet skal kunne brukes kun ved hjelp av tastatur uten krav til spesifikk timing på tastetrykk (W3, 2008). Dette er ikke et suksesskriterium som er pålagt i Norge (Difi, 2015).</p>

              <h4>Retningslinje 2.2</h4>

              <p>Gi brukere nok tid til å lese og bruke innhold (W3, 2008).</p>

              <h4>Retningslinje 2.3</h4>

              <p>Ikke produser innhold som kan forårsake anfall, som for eksempel epilepsi (W3, 2008)</p>

              <h4>Retningslinje 2.4</h4>

              <p>Ha måter å hjelpe brukeren navigere, finne innhold og vite hvor de er på siden (W3, 2008).</p>


              <h5>Suksesskriterium 2.4.1 (Nivå A)</h5>

              <p> Ha en mekanisme for å hoppe over blokker med innhold som er gjentatt gjennom flere sider, dette for at brukere som går gjennom flere sider ikke trenger å navigere seg gjennom samme informasjon. Sånn informasjon kan inkludere navigasjonslenker overskrifter og lignende som ofte ligger øverst på sider (W3, 2008).</p>


              <h5>Suksesskriterium 2.4.2 (Nivå A)</h5>

              <p> Sider skal ha titler som beskriver innhold, tema eller hensikt med siden (W3, 2008).</p>


              <h5>Suksesskriterium 2.4.3 (Nivå A)</h5>

              <p> Hvis en side kan bli navigert sekvensielt, og sekvensen påvirker meningen eller operasjonen, skal komponentene få fokus i den rekkefølgen som opprettholder mening og brukbarhet. Dette for at brukere skal bli presentert for informasjonen i en rekkefølge som gir mening uten krav til noe visuelt som viser veg (W3, 2008).</p>


              <h5>Suksesskriterium 2.4.4 (Nivå A)</h5>

              <p> Alle lenkers mål og funksjon fremgår tydelig av lenketeksten eller av konteksten rundt lenken, unntatt når hensikten vil være tvetydig for brukere (W3, 2008).</p>


              <h5>Suksesskriterium 2.4.5 (Nivå AA)</h5>

              <p> Tilby brukeren flere måter å navigere fra en side til en annen side, unntatt når siden er et resultat av, steg i en prosess (W3, 2008).</p>


              <h5>Suksesskriterium 2.4.6 (Nivå AA)</h5>

              <p> Sørg for at ledetekster og overskrifter beskriver innhold, emne eller hensikt med siden (W3, 2008).</p>


              <h5>Suksesskriterium 2.4.9 (Nivå AAA)</h5>

              <p> Det finnes en mekanisme som lar formålet med en lenke bli identifisert ved lenketeksten alene, unntatt når formålet vil være tvetydig for brukere (W3, 2008). Dette er ikke et suksesskriterium som er pålagt i Norge (Difi, 2015).</p>

              <h5>Suksesskriterium 2.4.10 (Nivå AAA)</h5>

              <p>Deler eller kapitler av sider skal ha en overskrift (W3, 2008). Dette er ikke et suksesskriterium som er pålagt i Norge (Difi, 2015).</p>

              <h3>Prinsipp 3</h3>
              <p> Informasjon og hvordan man skal bruke grensesnittet må være forståelig (W3, 2008).</p>

              <h4>Retningslinje 3.1</h4>

              <p>Lag innhold leselig og forståelig (W3, 2008).</p>


              <h5>Suksesskriterium 3.1.1 (Nivå A)</h5>

              <p> Standard språk for hver side er oppgitt i koden (W3, 2008).</p>


              <h5>Suksesskriterium 3.1.2 (Nivå AA)</h5>

              <p> Språket til alle deler av innholdet finnes i koden, unntatt egennavn, teknisk terminologi, ord fra et ubestemt språk og ord og uttrykk som har blitt en del av dialekten til den omkringliggende teksten (W3, 2008).</p>

              <h4>Retningslinje 3.2</h4>

              <p>Sørg for at sider ser og fungerer forutsigbart (W3, 2008).</p>

              <h4>Retningslinje 3.3</h4>

              <p>Hjelp brukere unngå feil, og rette opp feilene hvis de oppstår (W3, 2008).</p>

              <h3>Prinsipp 4</h3>

              <p> Innhold må være robust nok til at det kan bli tolket likt og pålitelig av mange forskjellige programmer, inkludert hjelpemidler (W3, 2008).</p>

              <h4>Retningslinje 4.1</h4>

              <p>Maksimer kompatibilitet med dagens og fremtidige programmer, inkludert hjelpemidler (W3, 2008).</p>

              <h5>Suksesskriterium 4.1.1 (Nivå A)</h5>

              <p>I innhold som er implementert ved bruk av markeringsspråk skal elementer ha fullstendige start og slutt “tags”, elementer er nøstet etter spesifikasjonene sine, elementer har ikke to av samme attributt, og enhver ID er unik, unntatt når spesifikasjonene tillater disse egenskapene. Dette for at det skal være lett for programvare og oversette fra kode til presentasjonen av innholdet (W3, 2008).</p>

              <h5>Suksesskriterium 4.1.2 (Nivå A)</h5>

              <p> Alle komponentene til grensesnittet, navnet og rollen kan bli sett i koden. Tilstand, egenskaper og verdier som kan bli satt av brukeren kan også bli satt i koden, og varsling om endringer til disse elementene er tilgjengelig for programvaren til brukeren, inkludert hjelpemidler (W3, 2008).</p>

              <h2>WCAG 2.1, hva er nytt?</h2>

              <p>WCAG 2.1 ble publisert 5. juni 2018, og er det neste steget i retningslinjer utgitt fra W3, den bygger i hovedsak på WCAG 2.0, men har flere suksesskriterium. Siden den er en utvidet versjon av WCAG 2.0, vil alltid sider som har implementert WCAG 2.1 også følge kravene til WCAG 2.0. WCAG 2.1 ble utviklet for å forbedre tilgjengeligheten for tre grupper, brukere med utviklingshemninger og lærevansker, brukere med svakt syn og brukere med hemninger som bruker mobile enheter (mobil, nettbrett osv.) (W3, 2018a).</p>

              <h3>Suksesskriteriene som ble innført i WCAG 2.1</h3>


              <h4>Suksesskriterium 1.3.4 (Nivå AA)</h4>

              <p> Innhold kan bli sett og brukt på alle orienteringer av skjermen, som horisontalt eller vertikalt, unntatt en spesifikk orientering er nødvendig for innholdet (W3, 2018b).</p>


<h4>Suksesskriterium 1.3.5 (Nivå AA)</h4>

              <p> Hensikten ved inndatafelt kan bli forstått fra koden når:</p>

              <p>Inndatafeltet har en hensikt som er listet opp i “Input Purposes for User Interface Components" delen av dokumentet til WCAG 2.1</p>

              <p>Innholdet er implementert ved bruk av teknologier med støtte for å identifisere den forventede betydningen av inndata.</p>

              <p>(W3, 2018b)</p>


<h4>Suksesskriterium 1.3.6 (Nivå AAA)</h4>

              <p> I innhold implementert ved bruk av markeringsspråk kan hensikten av brukergrensesnitt komponenter, ikoner og seksjoner forståes fra koden (W3, 2018b).</p>

              <h4>Suksesskriterium 1.4.10 (Nivå AA)</h4>

              <p>Innhold kan bli presentert uten tap av informasjon eller funksjonalitet, og uten krav til “scrolling” i to dimensjoner for:</p>

              <p>Vertikalt innhold med en bredde på 320 CSS piksler</p>

              <p>Horisontalt innhold med en høyde på 256 CSS piksler</p>

              <p>(W3, 2018b)</p>

              <h4>Suksesskriterium 1.4.11 (Nivå AA)</h4>

              <p>Den visuelle presentasjon av følgende har et kontrastforhold på minst 3:1 mot nærliggende farger:</p>

              <p>Brukergrensesnitt komponenter</p>

              <p>Grafiske objekter</p>

              <p>(W3, 2018b)</p>

              <h4>Suksesskriterium 1.4.12 (Nivå AA)</h4>

              <p>I innhold implementert ved bruk av markeringsspråk som støtter følgende stilegenskaper, skal det ikke bli noe tap av innhold eller funksjonalitet ved å sette alle følgende stilegenskaper og ikke endre noen andre:</p>

              <ul>

                <li>Avstand mellom linjer satt til minst 1.5 ganger skriftstørrelse</li>

                <li>Avstand mellom avsnitt satt til minst 2 ganger skriftstørrelse</li>

                <li>Avstand mellom tegn satt til minst 0.12 ganger skriftstørrelse</li>

                <li>Avstand mellom ord satt til minst 0.16 ganger skriftstørrelse</li>

              </ul>

              <p>Unntak: Språk og script som ikke bruker en eller flere av disse stilegenskapene kan bruke bare de egenskapen som eksister for det språket eller scriptet (W3, 2018b).</p>

              <h4>Suksesskriterium 1.4.13 (Nivå AA)</h4>

              <p>Når det popper opp ekstra innhold ved at man holder pekeren over eller har tastaturfokus, og det forsvinner når det flyttes vekk så skal følgende stemme:</p>

              <ul>

                <li>Det finnes en mekanisme for å fjerne det ekstra innholdet uten å flytte pekeren eller tastaturfokuset, bortsett fra hvis det ekstra innholdet kommuniserer om en inndatafeil eller hvis det ikke dekker eller erstatter annet innhold.</li>

                <li>Hvis en peker aktiverer det ekstra innholdet, kan pekeren bli flyttet over til det ekstra innholdet uten at det ekstra innholdet forsvinner</li>

                <li>Det ekstra innholdet skal eksistere så lenge pekeren og fokus utløseren ikke er flyttet, bruker lukker det eller informasjon ikke lenger er gyldig</li>

              </ul>

              <p>Unntak: Hvis den visuelle presentasjonen av det ekstra innholdet er styrt av brukerens programvare og er uendret av forfatteren (W3, 2018b).</p>


              <h4>Suksesskriterium 2.1.4 (Nivå A)</h4>

              <p>Hvis en tastatursnarvei er implementert i innhold og snarveien bruker bare en bokstav, tegnsetting, nummer eller symbol må minst en av følgende stemme:</p>

              <ul>

                <li>Det finnes en mekanisme for å skru av snarveien.</li>

                <li>En mekanisme eksisterer for å sette den snarveien til å bruke en eller flere av tastaturtastene som ikke er skrivbare (Ctrl, Alt osv.).</li>

                <li>En snarvei for en brukergrensesnittkomponent er bare aktiv hvis den har fokus.</li>

              </ul>

              <p>(W3, 2018b)</p>

              <h4>Suksesskriterium 2.2.6 (Nivå AAA)</h4>

              <p> Brukere er advart med varighet av inaktivitet som kan føre til tap av data, bortsett fra hvis dataen er tatt vare på i mer enn 20 timer når brukeren ikke gjør noe (W3, 2018b).</p>

              <h4>Suksesskriterium 2.3.3 (Nivå AAA)</h4>

              <p> Animasjon med bevegelse som er utløst ved samspill kan bli skrudd av, bortsett fra hvis animasjonen er essensiell for funksjonaliteten eller informasjonen som blir presentert (W3, 2018b).</p>


<h4>Suksesskriterium 2.5.1 (Nivå A)</h4>

              <p> All funksjonalitet som bruker flerpunkt eller mønsterbaserte gester for å bruk, kan også bli brukt med en enkel peker uten mønster basert bevegelse, bortsett fra hvis flerpunkt eller mønster baserte gester er essensielt (W3, 2018b).</p>


<h4>Suksesskriterium 2.5.2 (Nivå A)</h4>

              <p>For funksjonalitet som kan bli brukt med en enkelt peker, så stemmer minst en:</p>

              <ul>

                <li>Nedtrykket av pekeren er ikke brukt for å utløse noen av delene til funksjonen.</li>

                <li>Fullføring av funksjonen er når man slipper opp trykket, og en mekanisme er tilgjengelig for å avbryte funksjonen før fullføringen eller for angre funksjonen etter fullføringen.</li>

                <li>Når man slipper opp trykket reverser det som skjedde ved det forgående nedtrykket.</li>

                <li>Fullføringen av funksjonen er essensielt at det skjer på nedtrykket.</li>

              </ul>

              <p>(W3, 2018b)</p>


<h4>Suksesskriterium 2.5.3 (Nivå A)</h4>

              <p> For brukergrensesnitt komponenter som har merkelapper som kan inkludere tekst eller bilder av tekst, må navnet inneholde teksten som er visuelt presentert (W3, 2018b).</p>


<h4>Suksesskriterium 2.5.4 (Nivå A)</h4>

              <p> Funksjonalitet som kan bli brukt ved bevegelse av enheten eller brukeren kan også bli brukt brukergrensesnitt komponenter og reaksjonen ved bevegelse kan bli skrudd av for å forhindre utilsiktet utløsning, bortsett fra når:</p>

              <ul>

                <li>Bevegelsen er brukt for å bruke funksjonalitet gjennom et “accessiblity supported” grensesnitt.</li>

                <li>Bevegelsen er essensiell for funksjonen og ugyldiggjøre aktiviteten.</li>

              </ul>

              <p>(W3, 2018b)</p>


<h4>Suksesskriterium 2.5.5 (Nivå AAA)</h4>

              <p> Størrelse på klikkbare elementer er minst 44x44 CSS piksler bortsett fra når:</p>

              <ul>

                <li>Det finnes et annet sted å klikke som følger størrelseskravet.</li>

                <li>Der hvor man skal klikke ligger i en setning eller blokk med tekst.</li>

                <li>Størrelsen er satt av brukerens programvare og er uendret av forfatteren.</li>

                <li>En spesifikk presentasjon av hvor du skal klikke er essensiell for informasjonen som blir videreformidlet.</li>

              </ul>

              <p>(W3, 2018b)</p>


<h4>Suksesskriterium 2.5.6 (Nivå AAA)</h4>

              <p> Web innhold har ingen restriksjoner på enheter for inndata, bortsett fra hvis restriksjonen er essensiell, nødvendig for sikkerheten til innholdet eller er nødvendig for å respektere brukerens innstillinger (W3, 2018b).</p>


<h4>Suksesskriterium 4.1.3 (Nivå AA)</h4>

              <p> I innhold som er implementert ved bruk av markeringsspråk kan statusmeldinger bli forstått fra koden gjennom rolle eller egenskaper slik at de kan bli presentert for brukeren gjennom hjelpemidler uten å ha fokus (W3, 2018b).</p>
	      <h2>Referanser</h2>
	      <dl class="references">
		      <dt>W3 (2008)</dt>
		      <dd>
			Web Content Accessibility Guidelines (WCAG) 2.0 [Internett]. Oppdatert 11. desember 2008. Tilgjengelig fra: &lt;<a href="https://www.w3.org/TR/2008/REC-WCAG20-20081211">https://www.w3.org/TR/2008/REC-WCAG20-20081211</a>&gt; [Lest 20. oktober 2018]
		      </dd>
		      <dt>Difi (2015)</dt>
		      <dd>
			 <i>WCAG 2.0-standarden</i> [Internett]. Oppdatert 22. august 2018. Tilgjengelig fra: &lt;<a href="https://uu.difi.no/krav-og-regelverk/wcag-20-standarden">https://uu.difi.no/krav-og-regelverk/wcag-20-standarden</a>&gt; [Lest 13. oktober 2018].
		      </dd>
		      <dt>W3 (2018a)</dt>
		      <dd>
			Web Content Accessibility Guidelines (WCAG) 2.1 [Internett]. Oppdatert 5. juni 2018. Tilgjengelig fra: &lt;<a href="https://www.w3.org/TR/2018/REC-WCAG21-20180605/">https://www.w3.org/TR/2018/REC-WCAG21-20180605/</a>&gt; [Lest 20. oktober 2018]</dd>
		      <dt>W3 (2018b)</dt>
		      <dd>What's New in WCAG 2.1 [Internett]. Oppdatert 1. juni 2018. Tilgjengelig fra: &lt;<a href="https://www.w3.org/WAI/standards-guidelines/wcag/new-in-21">https://www.w3.org/WAI/standards-guidelines/wcag/new-in-21</a>&gt; [Lest 21. oktober 2018]</dd>
	      </dl>
          </article>
        </main>
      </div>
      <div class="bg-footer">
        <footer>
          Nettsiden er laget som del av et prosjekt i førsteåret av datateknikkstudiet ved UiT.<br />
          For mer informasjon, se <a href="index.html">forsiden</a>.
        </footer>
      </div>
    </div>
  </body>
</html>
